%1. load files
%2. run kmeans to get a column of groups (todo: design the kmeans)
%3. concatenate group with cnty_covid or cnty_census(better)
%note down additional work that we may need
clear();
load('COVIDbyCounty.mat');
%%



% figure
% silhouette(CNTY_COVID, idx);

%%
speed = diff(CNTY_COVID')';
accel = [zeros(225,2) diff(speed')'];


%the following code does the sorting and the kmeans on the processed data.
%if you ever change the dataset (linear transformation, etc), reassign the
%variable processed to point to your newly processed data here:

processed = accel;%change accel to your new data name.

%now

[m,n] = size(processed) ;
P = 0.80 ;
split_idx = randperm(m);
training = processed(split_idx(1:round(P*m)),:); 

data_with_characteristics = [divisionLabels CNTY_CENSUS ]
testing = processed(split_idx(round(P*m)+1:end),:);


[trained_idx,centroids] = kmeans(training, 9, 'Replicates', 20);

idx_trained_data = [trained_idx,training];
sorted_trained_data = sortrows(idx_trained_data,1);